cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02ee6f837b203e0d6a53e9759ac3c8f1eb2c1745ce201792aecb8fa8b3964c23

name:           nwacclient
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nwacclient#readme>
homepage:       https://github.com/githubuser/nwacclient#readme
bug-reports:    https://github.com/githubuser/nwacclient/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nwacclient

library
  exposed-modules:
      CmdOptions
      Destination
      Lib
      Measurement
      Mics
      NwacApi
      PlayGround
  other-modules:
      Paths_nwacclient
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.5.5.1
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , lens
    , optparse-applicative ==0.15.1.0
    , safe ==0.3.19
    , time ==1.9.3
    , wreq
  default-language: Haskell2010

executable nwacclient-exe
  main-is: Main.hs
  other-modules:
      Paths_nwacclient
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.5.1
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , lens
    , nwacclient
    , optparse-applicative ==0.15.1.0
    , safe ==0.3.19
    , time ==1.9.3
    , wreq
  default-language: Haskell2010

test-suite nwacclient-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nwacclient
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.5.1
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , lens
    , nwacclient
    , optparse-applicative ==0.15.1.0
    , safe ==0.3.19
    , time ==1.9.3
    , wreq
  default-language: Haskell2010
